TRANSACTIONID|FLIGHTDATE|AIRLINECODE|AIRLINENAME|TAILNUM|FLIGHTNUM|ORIGINAIRPORTCODE|ORIGAIRPORTNAME|ORIGINCITYNAME|ORIGINSTATE|ORIGINSTATENAME|DESTAIRPORTCODE|DESTAIRPORTNAME|DESTCITYNAME|DESTSTATE|DESTSTATENAME|CRSDEPTIME|DEPTIME|DEPDELAY|TAXIOUT|WHEELSOFF|WHEELSON|TAXIIN|CRSARRTIME|ARRTIME|ARRDELAY|CRSELAPSEDTIME|ACTUALELAPSEDTIME|CANCELLED|DIVERTED|DISTANCE
54548800|20020101|WN|Southwest Airlines Co.: WN|N103@@|1425|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|dal|DallasTX: Dallas Love Field|Dallas|TX|Texas|1425||0|8|1433|1648|4|1655|1652|-3|90|87|F|False|580 miles
55872300|20020101|CO|Continental Air Lines Inc.: CO|N83872|150|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque||New Mexico|IAH|HoustonTX: George Bush Intercontinental/Houston|Houston|TX|Texas|1130|1136|6|12|1148|1419|16|1426|1435|9|116|119|False|F|744 miles
54388800|20020101|WN|Southwest Airlines Co.: WN|'N334@|249|LAX|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|MCI|Kansas CityMO: Kansas City International|Kansas City|MO|Missouri|1215|1338|83|7|1345|1618|2|1500|1620|80|105|102|True|False|718 miles
54486500|20020101|WN|Southwest Airlines Co.: WN|N699@@|902|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|LAS|Las VegasNV: McCarran International|Las Vegas|||1925|1925|0|5|1930|1947|1|1950|1948|-2|85|83|0|0|487 miles
55878700|20020103|CO|Continental Air Lines Inc.: CO|N58606|234|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|IAH|HoustonTX: George Bush Intercontinental/Houston|Houston|TX|Texas|1455|1453|-2|11|1504|1742|5|1750|1747|-3||114|F|False|744 miles
54380600|20020103|WN|Southwest Airlines Co.: WN|N501@@|193|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|LBB|LubbockTX: Lubbock Preston Smith International|Lubbock|TX|Texas|1610|1637|27|5|1642|1822|4|1805|1826|21|55|49|False|F|289 miles
55117600|20020104|DL|Delta Air Lines Inc.: DL|N37574|262|LAX|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|DFW|Dallas/Fort WorthTX: Dallas/Fort Worth International|Dallas/Fort Worth|TX|Texas|1530|1817|167|11|1828|2043|12|1807|2055|168|97|98|False|False|569 miles
55232700|20020105|DL|Delta Air Lines Inc.: DL|N517D1|1214|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|CVG|CincinnatiOH: Cincinnati/Northern Kentucky International|Cincinnati|KY|Kentucky|1335|1520|105|6|1526|1957|6|1812|2003|111|157|163|F|False|1240 miles
54624700|20020105|WN|Southwest Airlines Co.: WN|N679@@|2122|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|ELP|El PasoTX: El Paso International|El Paso|TX|Texas|1750|1850|60|5|1855|1925|5|1840|1930|50|50|40|False|F|223 miles
54613800|20020105|WN|Southwest Airlines Co.: WN|N791@@|2038|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|LAX|Los AngelesCA: Los Angeles International|Los Angeles|CA|California|945|1020|35|8|1028|1108|7|1050|1115|25|125|115|F|False|677 miles
54583300|20020105|wn|Southwest Airlines Co.: WN|N662@@|1737|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|PHX|PhoenixAZ: Phoenix Sky Harbor International|Phoenix|az|Arizona|855|902|7|10|912|1008|2|1010|1010|0|75|68|F|False|328 miles
54428000|20020106|WN|Southwest Airlines Co.: WN|N330@@|502|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|DAL|DallasTX: Dallas Love Field|Dallas|TX|Texas|825|833|8|4|837|1053|2|1055|1055|0|90|82|F|False|580 miles
54527000|20020106|WN|Southwest Airlines Co.: WN|N328@@|1258|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|SAN|San DiegoCA: San Diego International|San Diego|CA|California|1510|1522|12|5|1527|1554|1|1555|1555|0|105|93|False|F|628 miles
54401600|20020107|WN|Southwest Airlines Co.: WN|N507@@|334|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|LAS|Las VegasNV: McCarran International|Las Vegas|NV|Nevada|2005|2005|0|8|2013|2023|4|2035|2027|-8|90|82|0|0|487 miles
54642900|20020108|WN|Southwest Airlines Co.: WN|N773@@|2312|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|MDW|ChicagoIL: Chicago Midway International|Chicago|IL|Illinois|1005|1005|0|7|1012|1339|2|1355|1341|-14|170|156|F|False|1121 miles
54660500|20020108|WN|Southwest Airlines Co.: WN|N602@@|2734|lax|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|||DAL|DallasTX: Dallas Love Field|Dallas|TX|Texas|630|630|0|6|636|857|3|905|900|-5|95|90|False|False|580 miles
55964000|20020108|CO|Continental Air Lines Inc.: CO|N17326|1769|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|IAH|HoustonTX: George Bush Intercontinental/Houston|Houston|TX|Texas|700|654|-6|13|707|953|6|1001|959|-2|121|125|False|F|744 miles
55404900|20020108|HP|America West Airlines Inc.: HP (Merged with US Airways 9/05.Stopped reporting 10/07.)|N316A|763|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|PHX|PhoenixAZ: Phoenix Sky Harbor International|Phoenix|AZ|Arizona|628|625|-3|10|635|730|4|753|734|-19|85|69|False|F|328 miles
54355400|20020110|WN|Southwest Airlines Co.: WN|N87@@@|57|ABQ|AlbuquerqueNM: Albuquerque International Sunport|Albuquerque|NM|New Mexico|AMA|AmarilloTX: Rick Husband Amarillo International|Amarillo|TX|Texas|1655|1715|20|5|1720|1905|2|1850|1907||55|52|0|0|257 miles
